[?25l[0m[94;104m [46m▃[104m [46m▖▗▂▄▁ [104m [96m▄▄▂▂                ▄[106m               [104m▅▅▄              ▃▄▄▃  [94;46m▆▄[104m   [46m▔[104m    [46m▂[0m
[94;106m▂▔ ▔[96;104m▆▃▅▄   [94;106m▆[47m▊[97;106m▖[94m▃[104m [96m▖▁▁▁      ▄▅[106m         [97m▂▄▆▆▅▄[37m▁      [104m           [94;106m▄▅▅▆▆[104m      [96m▁  ▁    [0m
[94;104m   [36m▁[94;106m▁▅▅▄▄[96;104m▘▅▃▃[37;46m▝[106m▖[104m   [96m▔[94;106m▅  [96;104m▏▆[37;46m▗▖[106m▖         [97m▗[107m       [106m▖      [96;104m▅▆  ▁[37m▂[36m▁        [96m▂▂▃▄[94;106m▘ ▁▁▂ ▆[104m   [0m
[96;104m▅[36m▕[94;44m▘[36m▁[34;46m▆[104m▃[36m▁[34m▗[36m▖[96m▄  ▂[36m▕[37;46m▔[106m▌[96;104m▂▂▄[106m   [36m▂[30;46m▁[100m  [34;46m▆[36;106m▎        [96;107m▏       [97;106m▍      [37m▖ ▗[97;47m▖[37;46m▖[36;44m▘ [34;104m▖ [96m▁▂▂▁▝▝[94;106m▅▆[96;104m▔▔▔[94;106m▅[104m     [96m▁▃▄[0m
[94;44m▔▔[34;104m▆[46m▞[94;44m▆[36m▆[34;46m▄[44m [94m▝[34;106m▃▖   [36m▕[37;100m▔[90;106m▖    [34m▗[100m▔ [37m▖ [36;44m▖▝[37;106m▃       [97m▝[36;107m▁[90m▄[37;100m▔[90;47m▆[107m▆▖[96m▗[106m      [37m▝[36m▘ [37m▔[46m▝[90;44m▁[37m▃▃[34;104m▊[94;106m▅[96;104m▔ [97;106m▁[36;104m▁[96m▄▃▃▄   ▃▂ [106m    [36m▕[94;44m▔[0m
[34;46m▂[106m▂[46m▗▄[44m   [36m▔  ▔[34;46m▄[106m▂  [36;100m▎[46m [90;106m▖   [36m▔[100m▄[47m [37;100m▊[90;46m▋[36;106m▁[96;44m▃[90m▔[34;47m▄[36;106m▏    [37m▗[46m▝ [96;100m▄[36m▖[37m▃[97m▃[37;46m▏[106m       [96;46m▖[106m   [37;46m▃▕[107m▂[36;47m▃[34;104m▘[106m  [37m▞▔[46m [36;106m▍             [96;44m▘ [0m
[34;44m     [90m▗[34;100m▃[36m▆[44m▆▄▃  ▔[34;46m▄[36;100m▆[94;106m▁[36m▝▖  [37m▁[30;46m▕[90;40m▁[100m  [36m▔[34;46m▏[106m [96;46m▖[36;44m▕[34;106m▖   [37;46m▖[90;106m▖[35m▗[90;47m▅[46m▆[107m▆[47m▅▅[37;106m▃      [46m▎[106m  ▕[36;47m▅[44m▔ [90m▔[34;106m▆▖[36m▕[90;46m▍ [37m▃[90;106m▘           [36m▁[96;44m▘[36m▗[34;46m▂[0m
[34;104m▂[46m▔[40m▔[30;44m▎[34;46m▃[44m     [46m [36;44m▘ [34;104m▂[94;44m▆[36m▗[96m▅[106m [36m▔▁[90m▕[40m▔▕▘ ▕[30;100m▕[47m▊[106m [96;44m▊[34;46m▋[106m▝[36m▎  [96;100m▅[46m [100m [90;107m▂[37;100m▍ ▗▄▃[106m▎    [46m▖[36;106m▘  [37;46m▞[44m      [96;46m▕[37m▃[100m▝[96;47m▅[36;106m▏         [34m▁▄[36;44m▘  [34;46m▃[0m
[34;44m [40m▘▁[44m    [46m▁[44m  [46m▅▄[44m   [36m▝[34;106m▄▃ [37m▕[46m [36;40m▏[90m▕▔[96;44m▅[30;106m▝[90;40m▔ [46m [96m▆[106m      [36m▕[100m  [30m▍  [90;47m▃▃[37;100m▔[106m▖  [46m▝[36;106m▔ [37m▂[46m▞[36;44m▔  [34;100m▊[37;44m▅[100m  [44m  [36m▕[106m [96;100m▍[36;106m▁  [34m▗▄▄▄▄▄[46m▄ [36;44m▅[94m▃ [36m▄[0m
[30;40m [34m▁[30;44m▌     [94m▆ [34;104m▃[37;44m▃[97m▂[37m▁  [34;106m▊[94m▔[36m▗[37;100m▔[90;40m▘  [30;100m▏[34;40m▔[46m▎[100m [40m [37;44m▝[34;106m▖     [94m▄[36;100m▔ ▄▏    ▁[37;46m▗[106m▗[46m▘[36;106m▔▗[34;47m▄▅[36;44m▔   [34;47m▊[90;44m▏     [37;106m▖[36m▝[90m▘ [34m▗[36;44m▔[94m▁▂[34;104m▘[94;44m▆[34;104m▔[94;46m▄[34;104m▁[46m▁▂▃[104m▅[0m
[34;40m▄▃[44m      [104m▅▅▅[36;44m▔[34;47m▆[107m▅[36;47m▄[34m▃[30;46m▆▆[90;40m▔   [30;100m▆[37m▖[90;40m▔ ▗ [34m▝[96;44m▝[34;106m▄▄[104m▄▄ ▁[100m [94;46m▕[37m▝[100m ▄   [96m▝[34;47m▍[37;100m▖[94;106m▄[34;46m▁[106m▄[36;44m▘  [37m▆[90m▎ ▝      [34;47m▂[36;106m▁[34m▄[94;44m▔ [34;104m▃▄▄▅[36;44m▃[94m▔[36m▅▅▄[37;46m▁▂▂[0m
[34;44m    [36m▆▆▆▆▆▆[94m▆[37;46m▁▂[30;44m▃▅[40m    [37m▗[90m▆ [37;100m▗[107m▔[100m▄[90;40m▗[37;100m▁[90;40m▏ [31m▆[35;100m▗[104m▘[94;44m▆▆▆[90;46m▕[44m▁[37;46m▞[100m▗[90;47m▘ [100m  [47m▌[35;100m▂[90;46m▖[94;44m▆▆▆[37m▝[90m▔ [37;100m▗[97;47m▊[44m        [36m▗▖ ▔[94m▂[36m▂▕[37;46m▄[44m▅[46m▅▆▆[36;47m▔▁    [0m
[30;44m▂   [34;104m▖     [36;47m▋[90m▄[35;44m▘[94;100m▂[35;44m▁[30m▅[40m [90m▂ [30;47m▌[90;40m▏[100m [37m▏[30;107m▁[90m▂[37;100m▍[90;47m▆[40m▁ [30;41m▎[35m▔[36;45m▞[104m   [37;46m▘[100m▘[30m▄▅[37m▝[90;47m▆[37;100m▗▖[90;47m▎[37;100m▘▝[36;104m▖ [37m▝[94;44m▁[96m▄[36m▍[90m▔[37m▘[36m▝▄▁    [34;104m▍[94;44m▂[37;46m▄[44m▖[34;104m▌ ▕[46m▌ [36;47m▅ ▂[37;46m▌  ▝ [47m  [0m
[34;40m▗[44m   [94m▝[34;104m▁   [94;44m▆[34;45m▎[35;100m▁[90;104m▘▂[35;40m▘[31m▄[34m▁▂[31m▘[90m▝[30;100m▌[90;40m▔[31m▗ [90m▁ ▕[100m [40m▂[100m [94;44m▃ [100m▝[37;104m▗[46m▞[100m▏[30;47m▅[40m     [100m▆[47m▆[37;100m▗▁[94m▝[34;104m▄[96m▝[94;106m▂▕[36;44m▅    [34;46m▆[36;44m▘[37m▄▁ [34;104m▋[37m▄[94;46m▆[44m [37m▁[104m  [36m▘[37;46m▗[36;47m▄▆[46m   [94m▝▔▔  [0m
[34;40m▄[44m     [46m▆[104m▆[90m▄[31m▆[34;41m▃[45m▖[90;41m▏[94;100m▁[34;41m▂[100m▂[44m [100m▘[30;44m▌[34;40m▍[90m▞  [31;100m▁[90;40m▕▏▕[31m▆[100m▖[90;41m▖[35;44m▎[34;104m▅[100m▍[90;46m▅[40m▌         ▔[47m▃[100m [44m▖[94m▆▌[37;46m▗[36;44m▏       [34;47m▆[37;44m▘[46m▕[47m [104m▌[94;44m▏[34;47m▄[104m▖[94;46m▔[36;104m▗[46m [94m▖  [36;44m▅[46m   [34m▄[36;44m▁[46m [0m
[34;44m [90m▂  [36m▆▄[31m▗[34;100m▗[45m▆[35;46m▘[34m▕[31;44m▞[34;104m▘ ▝[31;46m▗[90;44m▆[30m▏ [34;40m▏ ▗▗[36;100m▆[90;41m▏[40m ▂[30;100m▊[94;45m▋[100m▃[36;44m▗[37;45m▁[35;100m▘ [34;40m▂          [90m▕[100m [46m▋[104m  [94;47m▂[104m [44m [36m▂        [94;47m▆[37;104m▗ [36;44m▁[96;46m▗[104m▝[36m▔ [94;46m▄▆[36;104m▍▝[46m  [34m▆   [0m
[34;100m▂▂▁[94;46m▁ ▂[36;100m▃[94;46m▃▅[44m▅[90;46m▝[37;44m▁[97;104m▁[37m▂[44m▁[36;45m▅[44m   [34;40m▘[36;44m▁[34;40m▄[37;44m▂[45m▅[35;100m▏[37m▂[40m▖[90m▕[37;46m▄[97;104m▂[37;46m▂[97m▁ [37m▂[44m▂[40m          [90m▗[34;46m▍[97;106m▁[94;47m▊ [37;104m▖[94;44m▆[34;100m▌[30;44m▊[37m▗[30;45m▆[94;44m▁[90m▂    [37;104m▝  [94;44m▋[46m▝[37m▁ [36;104m▂▁▂[46m [104m▆[46m     [37m▅[0m
[34;46m▅[44m [37m▁[46m▁[96;44m▂[46m▄[37m▄▅▅▆[47m     [46m▊[44m▅▆[36m▏[37;40m▂[44m▊[36m▗[37;107m▏[90;47m▗▘[107m [37m▕[90;40m▎[107m▍  [37m▝[97;46m▃[47m▝ [37;100m▋[40m         [90;107m▘[37m▏ [97;104m▖[37m▖[34;46m▆[36;44m▗[37;40m▘ [30;100m▆[34;40m▝▘▅[44m    [94m▕[37;104m▂[97m▅[96;47m▔[94m▔[96m▔  [36m▔[37;46m▆▆▆▃▄▄▆▖ [0m
[36;106m▔ [96;47m▕ ▔[36m▔     [96m▂      [37;46m▆[47m [44m▘[34;47m▊[37;107m▁[47m [107m▂▂ [97;100m▌[37;40m▝[107m▁▗[47m [107m ▔[46m▅[90;47m▃[37;100m▌[90;40m▖     ▕[47m▞[107m [37m▁ ▁[97;104m▆[100m▖[90;40m▁▂    [44m [97m▁[36m▁▕[37m▄[36;47m▘[37;107m▁▂▂[47m  [107m▃[47m     [96m▁    [36m▔[0m
[34;46m▃▖  [36;104m▘[34;106m▁[46m  [36;106m▁▝ ▘[96;47m▅▅▅▅▁[34m▁▄[36;44m▔▗[34;47m▘   [96m▁ [37;44m▊[90;40m▎[47m▍[37;106m▆[47m [107m▄[30;47m▗[40m           [37m▔ [30;47m▅[90m▂[107m▅[30;47m▃[100m [40m    [90;47m▌[34m▁▁[36;44m▔[35m▃[90;47m▁  [96m▘ [36m▂▔[96m▄▄▄[36m▂▂▃▄[106m▖[47m▗[106m▂[47m▂[34;106m▁[0m
[34;46m▃[104m▄[46m  ▁▂[104m▄[46m▁[104m▂[106m▆[104m▅▄▅▆[46m▆[36;44m▔  ▗[94m▆[36;104m▁[106m▂▂[34m▂▃▅▄[37;44m▃[90m▄[30;47m▃▅[90;40m▔[37m▔                  [90m▝▘     [30;44m▃[90m▂ [30m▔[36m▔[94m▔[37m▔[34;106m▆[46m▅▅[106m▄▄▃[104m▁[94;106m▂[37;104m▔[94;106m▅[46m▆[36;106m▃▂[34;104m▁▁[0m
[34;44m  [46m▅[44m  [40m▄[44m [30m▂ [36m▔    [30m▄   [36m▔▔[34;46m▆▆[44m   [37m▗[40m▘                                [30;100m▍[44m          [36m▔  ▔[34;46m▅▄▁  ▖[0m
[?25h