[?25l[0m[35;47m▄[37;46m▄[47m▄[97m▄[37m▄[36;46m▄▄[45m▄[46m▄[37m▄[94;47m▄[37;107m▄[47m▄[104m▄[107m▌[97m▄▄▄[47m▌[37m▄▄[36m▄[34;100m▌▄[90m▄[30;40m▄▄▄[90;100m▄[31;43m▌[33m▄▄▄[91m▄[33;41m▌[43m▄[31m▄[33m▄[93m▄▄[103m▄▄▄▄[33m▄[31m▄[43m▄[41m▄▄[90m▄[31;101m▌[91;41m▌[101m▄[41m▌[31;101m▌▄[41m▄[30m▄[40m▄▄▄[31m▄▄▌[41m▄▄[30m▄[40m▄▄▄▄▄▄[91;41m▄▄[101m▄▄[30;41m▄▄[40m▄[0m
[96;47m▄[37m▄[104m▌[47m▄[107m▄[97;47m▄[37m▄[46m▄▄[94m▄[36;104m▄[94;46m▄[47m▌▄[37m▄[107m▌[97m▄▄[37m▄[47m▄[104m▌[36;46m▄[90;40m▌[34m▄▄[30m▄[90m▌[30;100m▌[31m▌[90;43m▌[91;103m▄[33;43m▄[101m▄[43m▄[91m▌[41m▄[93;43m▄[103m▄▄▄[101m▄[31;103m▄[41m▄[43m▄[30;41m▄▄[100m▌▄[90;40m▄[31;100m▌[41m▄[100m▌[41m▄[101m▄[91m▄[31;40m▌[30m▄▄▄[31;41m▄[30m▌▌[40m▄[41m▌[31m▄[30;40m▄[31m▄[91m▄[31m▌▄▄[91m▄[41m▄[101m▄▄[30m▄[41m▄[40m▄[31m▌[30m▄[0m
[34;104m▌[94;47m▄[106m▄[37;47m▄[36;104m▄[94;106m▄[47m▄[37m▄[107m▄[97m▄[37m▄[94;47m▄▄▄[96m▄[37m▄[107m▄[97m▄▄[47m▄[37;104m▄[36;46m▄[34;44m▄[40m▄[30;100m▌[90;40m▄[30m▄▄▄[90;43m▄[33;103m▌[91;43m▌▌▄[93;103m▄▄▄▄▄[33;43m▄[31;41m▄[30m▄[100m▄[40m▄[100m▌▌▌▌[40m▄▄▄[41m▄[31;101m▌[40m▌[30;41m▄[31;40m▌[30m▄▄[41m▌[40m▄[31m▌[30m▄▄▄▄[31;41m▄[91m▄[31;101m▄[41m▄[101m▌▄[41m▄▄[91;40m▄[31m▄▄[30;41m▄[40m▄▄▄[0m
[90;46m▌[36;47m▄[37;46m▄[104m▄[106m▌[47m▄▄▄▄[97m▄▄[37;104m▄[46m▄[45m▌[36;104m▄[37;47m▄▄[107m▄[97m▄▄[47m▌[37;104m▄[34;44m▄[36m▄[90m▄[30m▌[100m▄[40m▄[44m▄[90;100m▄[30m▄[31;43m▄[33;103m▌[91m▌▌[93m▄▄▄[91;43m▌[33;41m▌[40m▄[30;100m▌[90;40m▄[30m▄▄▄▄▄[90m▌[30m▄▄[90m▄[30;41m▌[31;101m▄[40m▌[30m▄[31m▄[30m▄[31m▄[30m▄▄[41m▄[31;40m▄▄[91;41m▄[101m▄[31m▄[30;41m▄[31;101m▄[30;41m▄[31;101m▄[91m▄[30;41m▄▄▄[31;101m▄[91;41m▄[40m▄▄[31;41m▄[0m
[30;100m▄[44m▄▄[34m▄[45m▄[47m▄[94m▄▄▄[34;104m▄[46m▌[36;104m▄[94;47m▄[37m▄[97m▄[37m▄▄[97m▄[107m▄▄[37;47m▄▄[36;100m▌[34;44m▄[40m▌[100m▌[44m▄[100m▄[40m▄▄[90;100m▄▄[31;43m▄[103m▄[93m▄[91m▄[93m▄▄[101m▄[33;43m▄[90;40m▄▄[30m▄[90m▌[44m▄[34;40m▄▌[90m▄▄[30m▄▄[31;100m▄[41m▄▄[91m▌[30;40m▄[31m▄[30;41m▄▄[40m▄[41m▌▄[40m▄[41m▌[31;101m▄[40m▄▌[30;41m▄▄[34m▄[30;101m▄[100m▄[44m▄[40m▄[34m▄[30;44m▄[41m▄▄[40m▄[31m▌[0m
[30;40m▄▄[34m▄[30m▄▄[100m▄[42m▄[100m▄[40m▄[100m▌[34m▄[90;44m▄[36;46m▄[37;104m▄[47m▄[97m▌[96m▄[37;107m▌[97m▄[47m▌[37;104m▌[35m▄[34;44m▄[90m▌[30;46m▌[34;44m▄[90;40m▌[34m▌[90m▄[44m▌[100m▄[31m▄[90m▄[43m▄[33;103m▄[43m▄[103m▄[93m▄▄▄[43m▄[41m▄[31;100m▄[90m▄▄[34m▄[30;40m▄[100m▄[41m▌[31m▄▄[91m▄▄[31;101m▄[40m▌▌[30m▄▄▄▄▄[31m▄[41m▄▄[91;101m▄[41m▌[31;100m▄[30;40m▄▄[44m▌[40m▄[34m▄[30m▄[44m▄[40m▄▄▄▄▄[90m▌[0m
[30;100m▌[40m▄▄[44m▄[40m▄[34m▄[30m▄[44m▄▄[40m▄[90m▄[30m▄[34;46m▌[94;47m▄[37;104m▄[47m▄▄▄[107m▌[97;47m▌[37m▄[44m▄[36m▌▄▌[90m▌[34m▄[90m▌[30m▄▄[34;100m▌[90m▄[41m▄[43m▌[33m▄[101m▄[43m▄[103m▄[93m▄▄▄▄[91;43m▌[31;100m▌[90m▄[30;44m▌[90m▄[31;40m▌[30;41m▌[91;101m▄▄[31;41m▄[40m▌[30m▄▄[41m▌[31m▄[30;40m▄[31m▄[30;41m▄▌▄▄[31m▄[30m▄[100m▄[44m▄[34;40m▄[30;100m▌[40m▄▄▄▄[100m▌[44m▄[40m▄▄[44m▄[100m▌[40m▄[0m
[30;40m▄▄▄▄▄▄▄▄▄[34m▄[30m▄[100m▄[90;44m▌▄[34;104m▄[94;47m▄▄[107m▄▄[37m▄▄[47m▄[97m▄[46m▄[37m▄▄[36m▄[94m▄[34;44m▄[36m▄▌[90m▌[36;40m▄[34;100m▄▄[90m▄▄[43m▌[33;103m▄[91m▌[93m▄[91m▌▄[33;43m▄[90;40m▌▄[30;100m▌[90;41m▄[31m▄[91;101m▄[31;41m▄[100m▄[30m▌[31;40m▄[41m▄[30m▄[91;40m▄[41m▄[31;40m▄[41m▄[40m▄[30m▄[34m▄[30;44m▌[100m▌[40m▄[34;100m▄[30;40m▄▄▄▄▄▄▄[100m▄[40m▄[34m▄[30m▄[100m▄[40m▄[0m
[30;100m▌[40m▄[44m▄[40m▄[100m▌▌[90;40m▄▄[30;100m▌[40m▄[44m▄▄[100m▄[40m▄▄[46m▄[44m▄[34m▄[30;104m▄[90m▄[36m▄[37m▄[47m▄[97;107m▄▄▄▄[106m▄[37;46m▄[36;44m▌[34;40m▌▌[90;100m▄[34;46m▌▌[100m▌[36;44m▄[90;100m▄[35;43m▌[91;103m▄[37m▌[93m▄[91m▄[93;47m▌[90;100m▄[44m▌[100m▄[34m▌[30m▄[31;101m▌[91;41m▌[31m▄[100m▌[41m▄[91m▌[31;101m▌[91m▄[31;41m▄[90m▄▄▄[30;100m▄[40m▄[34m▌[30m▄▄▄[34m▄[30m▄[90m▌[30m▄▄▄▄▄▄▄▄[90m▌[30m▄[0m
[30;100m▌▌[40m▄▄[34m▄[30m▄▄▄[34;100m▄[30m▄▌[90;40m▄[30;100m▄[40m▄▄▄[34m▄▄▌[44m▄[30m▌[90;46m▄[94;47m▄[37m▄[94;107m▄[37m▄[97m▄▄[47m▌[36;44m▌[90;40m▌[30;100m▌[44m▌[90m▌[30m▄[90;46m▄[43m▌[33;100m▄▄[91;43m▄[93;103m▄[47m▌[103m▄[35;100m▌[90;44m▌[34;46m▄[44m▄[30;40m▄[31;100m▄[41m▄[91;101m▄[31;100m▄[41m▄[91;101m▄[41m▄[101m▄[31m▄[41m▄[30;40m▄[90m▄[30m▄▄▄▄[100m▄[40m▄[100m▄▄[33m▄▄[40m▄[30;100m▄▄[40m▄▄▄▄[100m▌[40m▄▄[0m
[30;40m▄▄▄[100m▌▄[40m▄▄▄▄[34m▄[30m▄▄[100m▌[90;44m▄[34m▄[100m▄[30;40m▄▄▄▄▄[100m▄▄[34;46m▄[47m▄[94;106m▌[37;107m▌[97m▄▄[37;47m▄[36;46m▄[44m▄[100m▄[34;40m▄[30m▄[90m▄[43m▌[33m▄[93m▄[103m▄[47m▄[33;103m▄[90;43m▄[100m▄[30m▄[44m▄[100m▌[31;41m▄[30m▌[91;101m▄▄[31m▄▄▄[41m▄[40m▄[30m▄▄[34m▌[90m▌▌[30;100m▄[34;40m▄[30m▄▄▄▄[100m▄[43m▄[90;103m▄[30;43m▄[40m▄▄[100m▌[40m▄▄▄[100m▌[40m▄▄[0m
[30;40m▄[100m▄[40m▄▄[100m▄[40m▄▄[34m▄[90m▌[30m▄▄[44m▄[32;40m▄[30;100m▄[90;40m▌[36m▌[34m▌[90m▄[44m▄[30m▄[34;100m▄[90;40m▌[30m▄[44m▄[34;46m▄[90m▌[36;47m▄[37;107m▄[97m▄[47m▄▄[36;46m▄[44m▄[34m▄[90m▌[100m▄[43m▌[91;103m▄[37m▌[93m▄[101m▌[33;100m▌[90m▄[34m▌▄[30;41m▌[31m▄[91;101m▄▄[31m▄▄[41m▄▄[30m▄[34;40m▄[30m▄[44m▄[40m▄[90;44m▌[30;40m▄[90;46m▌[44m▄[30;100m▄[44m▄[40m▄[90;44m▄[30;40m▄▄[34m▌[30m▄▄▄[90m▌[30;42m▄▄[100m▄[40m▄[90m▌[30m▄▄[0m
[30;40m▄▄[100m▌[40m▄▄▄▄▄▄▄▄[42m▌[100m▄[42m▄[100m▌[44m▄[40m▄[43m▌[33m▄[90;100m▄[40m▌[34;100m▄[90;44m▄[100m▄[34m▌[44m▄[36;46m▄[104m▄[96;107m▄[37m▄[97m▄[47m▄[37;46m▄[36m▄[44m▌[100m▄[90;45m▌[91;103m▄[93m▄▄[43m▌[33m▄[90;44m▌[36m▄[90;100m▄[41m▌[91;101m▄▄[41m▌[90m▄[34;45m▄[30;44m▄▄[34;40m▄[44m▄[40m▌[90m▄[100m▄[34;40m▄[36m▄[34m▌▄▄[46m▌[30;100m▄[44m▌▄[34;40m▄[90m▄[30m▄[100m▄▄[42m▄[100m▄[40m▄▄▄[90m▌[30m▄[90m▌[0m
[30;40m▄▄▄[34m▌▌▌[30m▄[34m▄▄▄[30m▄▄▄▄▄▄▄▄[41m▄[40m▄[90;100m▄[93;43m▄[33;103m▄[30;43m▄▄[100m▄[90;46m▄[44m▄[46m▄[104m▄[37;47m▄[107m▄[97m▄[106m▄[37;46m▄▄[36m▄[35;47m▌[37m▄▄[103m▄[91;45m▌[90;46m▌[35m▄[45m▄[91;101m▄▄[45m▌[36;100m▄[34m▄[36;44m▄▄[34;46m▌[36;44m▄[30;46m▄[90m▄[30m▄[90m▄[30m▄[44m▄[34m▄[100m▄[30m▄[40m▄[42m▄[34m▌[100m▄[90;40m▄▄[34m▄[30m▄▄[34;100m▄[90m▄[30;44m▄[34m▄[30;100m▌[40m▄▄[90m▄[0m
[30;40m▄▄[90m▌[30m▄▄[100m▌[44m▄[90;100m▄[30;44m▄[100m▄[44m▄[46m▄[90m▄[44m▄[46m▄[30;40m▄▄▄[90m▄[43m▌[91;47m▌[93;103m▄[33;40m▌[30m▄▄▄▄[100m▄[40m▄▄[31;41m▄[30;44m▄[100m▄[47m▄[31m▄[90m▄[31m▄[30;43m▄[31;103m▄[91m▌[47m▄▄[31;100m▄[91;45m▄[105m▄[47m▌▄[35;43m▌[91;100m▄[37;46m▄[44m▄[93m▄[33;46m▄[90;44m▄[36m▌[90;46m▄▄[40m▌[30;44m▌[46m▄[34;100m▄[90m▄▄[44m▌[40m▄[34;100m▌▄[40m▌[30;44m▄[40m▄[100m▄[40m▄▄▄[34;100m▄[30;40m▄▄▄▄[90m▌[0m
[30;100m▌[90;40m▄[30;100m▌[90;40m▄▄[30;100m▌▌▄[90m▄▄▄[30m▌[90m▄[31m▌[90m▄[41m▌▄[100m▄[31m▄[37;47m▄▄[103m▄[93;41m▌[90;100m▄▄[31;40m▄[33;100m▄[31;40m▄[90m▄▄▄▄▄▄▄[41m▄[30m▄[40m▄[41m▄▄▄▄▄▄[31m▄▄[30m▄[31;40m▌[30;100m▄[90;101m▄[91;47m▄[101m▄[93m▌[37m▄[43m▌[100m▄[30m▄▄[31m▄[30m▄[90m▄▄▄▄[31m▄▄▄▄[90m▄[33m▄[31m▄[90m▄▄[40m▄▌[30m▄[90m▌[30m▄▄[90m▌[0m
[90;40m▌[30m▄[90m▄[100m▄[30m▄[90;40m▌[30;100m▄[90m▄▄▄▄[31m▄[90;41m▄[100m▄[33m▄[90;43m▄[30;41m▄[100m▌▄▄[90;101m▄[91;47m▌[37m▄▄[33;41m▌[101m▌[43m▄[93m▄[37;47m▄▄▄[97m▄▄[93m▌[37m▄▄[103m▌[47m▄[43m▄[93;41m▄[37;43m▄[93;100m▄▄[40m▄▄▄[33m▄▄[30;41m▌[37;43m▄▄[47m▄[93m▌[91;101m▄[37;103m▄[93;101m▄[37;43m▌[90;40m▌[30m▄[31m▌[30m▄[31m▄[30m▄▄▄▄[41m▄[100m▄▄[41m▄[100m▄▌[90;41m▄[100m▄[40m▄▌▌▌▌[30m▄[0m
[30;44m▌[100m▄[90;40m▌▌[100m▄[31;40m▄[90;100m▄[31m▌[90m▄[41m▄[100m▄▄[41m▄[30;100m▄[40m▄▄▄▄[90m▌[30m▄[44m▄[100m▄[90;43m▄▄▄▄[37;47m▄▄▄▄▄▄[103m▌▌▄[93m▄[47m▄[103m▄▄▄[47m▄▄▄[103m▄▄[91;47m▄[103m▄[47m▄[37m▄[101m▄[91;47m▄▄[101m▄[37m▌[91;47m▌[33m▄[31m▄[30;43m▄[40m▄▄[90m▄▄▄▄[30m▄▄▄▄▄▄▄▄▄▄▄[41m▌[100m▌[90m▄[30;40m▄[90m▄[0m
[30;40m▄▄[90m▌▌[30m▄[100m▄▌▌▄▄[40m▄▄▄▄▄[90m▄[30m▄[90m▌▌[30m▄[100m▄[34;40m▄[30m▄[90m▄▄[47m▌[37m▄▄▄[97m▄▄[37m▄▄▄[103m▌▄[91;47m▄[93;101m▄[91;103m▌[47m▌[93;103m▄[47m▌[103m▄[91m▄[101m▄[35m▄[31;41m▄[100m▌[90;41m▌[35;47m▄[100m▌[90;101m▄▄[31m▄[90m▄[100m▄[30;40m▄▄[90m▄[30;100m▄[40m▄[100m▄▄▄▄▄▄▄[40m▄▄▄[90m▌[30m▄▄▄[90m▌[100m▄[30m▌[90;40m▄▄[0m
[30;40m▄▄[90m▌[34;100m▄[30;40m▄▄[44m▌[34;40m▄[30;100m▄▌▌[34;40m▄[90m▌[34;100m▄[30;44m▄[40m▄[90m▌[30m▄▄▄▄▄▄[90;100m▄[35;47m▌[37m▄[97m▄[37m▄[107m▄▄[47m▄▄[101m▌[103m▌[47m▄[101m▌[91;103m▄[43m▌[93;103m▄[37m▄[93;47m▌[103m▄[37;47m▄▄[91;100m▌[33;41m▄[31;100m▄[41m▄[90m▄[100m▄[37m▌[90m▄[40m▄[30m▄[34m▌[90m▌[30m▄▄▄▄[90m▄[30m▄[90m▌[30m▄[100m▌[40m▄[100m▄[40m▄[90m▄▄▄▄▄▌[30m▄[90;100m▄[30;40m▄▄▄[90m▄[0m
[30;40m▄▄▄▄▄▄▄[44m▄[40m▄▄▄[44m▄[100m▌[40m▄[44m▌[40m▄[34m▄[30m▄▄▄▄[100m▄[90m▄▄[47m▄[45m▄[47m▄[100m▄[47m▄▄[31;101m▄▄[47m▄[91m▄▄[101m▄[33m▄[37;47m▄▄[103m▌[47m▄[91m▄[37m▄▄▄[33;100m▄[35m▄[90m▄▄[33m▌[45m▌[90;100m▄[40m▌[30m▄[44m▌▄[40m▄[100m▄[40m▄[44m▌▌[40m▄[90m▄[30m▄[34m▄[30;44m▄[40m▄▄▄[100m▄▄[90;41m▄[30m▄[40m▄▄▄▄▄[100m▌[40m▄[0m
[30;40m▄▄▄▄▄▄▄▄[34m▄[30m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[100m▄[40m▄▄[100m▄[40m▄[100m▄▄[45m▄[43m▄▄[41m▄▄▄▄▄▄[90;43m▄▄[30m▄[31;45m▄[90;43m▄[100m▄▄▄[40m▄[30m▄▄▄▄▄▄▄▄▄[44m▌[40m▄▄▄[34m▄[30m▄▄▄▄▄▄[100m▄[40m▄▄▄[90m▄▌▌[0m
[?25h