[?25l[0m[30;40m       [31m▕[41m [40m▖[90m▄▄▅[30;100m▋[90;40m▘ [30;41m▅▅▆[31;40m▔[30;41m▝[31;40m▂[30;41m▅▁▁▁▂▂▝[31;40m▞[30;41m▅▅▆[31;40m▂[41m  [40m▖▄▄▅▆[41m  [30m▗▖     [31;40m▖[30;41m▁▁▂▂▃ ▄▄▅▅▆▊▕[31;40m▂▃▄▄▅▅[41m [40m▆[30;41m▔[40m [41m▔▗ [31;40m▔  [0m
[30;40m        [31m▁ [100m [30m▄[40m    [31m▂  ▂  [30;41m▅[31;40m▏▄  ▆[30;41m▔   ▄  ▁▂[31;40m▅[30;41m▆▃▃▄▄▖[31;40m▖▂[91m▂[31m▃▃[30;41m▘▝[31;40m▅▅▅▆▆[41m [30m▗▔     ▂▂▃▃▃▏[31;40m▘▁▁▂▂▃▊▃  [0m
[30;40m          [41m▊[31;100m▔[90;40m▆▅▃[31m▁[41m [40m        ▝▅▖▁▂▃▔[41m [40m▄▅▅▅▆[41m [30m▔   ▁▁▝[31;40m▝[30;41m▃▃▃[31;40m▝[30;41m▝[31;40m▁[30;41m▅[31;40m▂▂[41m [30m▝[31;40m▄▄▄▅[30;41m▊ [31;40m▆▆[30;41m▔▔  ▆▂[40m [41m▃[31;40m▗▍  ▁▁[0m
[30;40m  [31m▁    [90m▗[30;41m▆▊[31;40m▏▔[100m▌  [90;41m▊ [31;40m▅▃   ▁  [30;41m▆▆[31;40m▔[30;41m▃[31;40m▅▖[30;41m▄▅[31;40m▁[41m [40m▂▃▃▃▃[41m [40m▅▅▅▆[41m  [30m▗▃▂▂[91m▔ [30m▃▄▄▄ [31;40m▂▂▃▃[30;41m▊[31;40m▋▄▄▅▅[41m [40m▘   [30;41m▖▆▆[31;40m▔▔▔ [0m
[30;40m   [41m▆[40m   [90m▗[30;100m▖[31;40m▆[41m   [33;100m▃[31m▆[40m▏[41m [40m▄▂  ▕▘   ▖   [30;41m▆▃[31;40m▔ [30;41m▄▅ [31;40m▂▂▃▃[30;41m▘▝[31;40m▄▅▅▅[30;41m▁ ▃▃▃ ▗▅▅▅[31;40m▝▌[30;41m▅▆▆▊[31;40m▋▔▔▁▕▘    [30;41m▅[40m      [0m
[30;40m    [31m▆  ▔[41m   [93;101m▗[43m▅[31m▅[41m [40m▎[41m   [40m▖  ▘▁ ▗▏     ▔     [30;41m▆[40m    [31m▝  ▂▕[91;41m▃[31;40m▄▄▂▃▅[41m [40m▆▖[41m  [30m▔[91;40m▏ [30;41m▋[31;40m▖  ▔  ▁  [30;41m▊[31;40m▘      [0m
[90;40m▂▁[31m▂▁  [30;41m▅▄▂▁[31;101m▌[93;47m▍[101m▎[41m        [31;40m▖▕[30;41m▞ [40m    [31m▔        ▔[30;41m▁[40m      [41m [31;40m▏[41m    [91m▆    [31;40m▅▅[41m [40m▁▂[41m [30m▅▅[90;40m▁  [30;41m▄▆[31;40m▃▃▖ ▃▂▂▗▖ [0m
[90;100m  [31m▆▊[90;41m▘[31;40m▌▆▅▄▃[41m [93;47m▅[41m▏ [90m▄  [33m▃ [30m▅[31;40m▔▘[41m  [40m▗[90m▘[41m▝[30;100m▅[31;40m▃ ▖    ▂▂▂▂[30;41m▆[40m     [31m▁▃[41m     [91m▅  [31;101m▔[41m   [91m▗   [31;40m▋[41m [40m▗▝[41m  [40m▖[41m   [40m▋[41m  [30m▆[31;40m▘  [0m
[34;104m▔[90;46m▋[94;41m▆▅▄[40m▃[41m▂[100m▁[34;41m▁  [103m [93;41m▏[90m▔[31;100m▊[41m  [43m [40m▍   ▘▔▔▂[41m [30m▅[31;40m▏[30;41m▋[31;40m▏     ▔[41m  [40m▊[41m  [40m ▕▔▝[30;41m▍▍[31;101m▌▝[91;41m▃   [30m▁  [31;40m▆[30;41m▂[101m▂[41m   [31;40m▁ [30;41m▁ ▂ [31;40m▏▔[41m  [40m▃[30;41m▔[31;40m▔    [0m
[34;104m▕[94;44m▄[104m     [100m▌[90;104m▎[94;100m▖[33;40m▔[93m▔[30;43m▆[33;41m▂[35;43m▃  ▁[41m [30m▕▔[31;40m▆▅▄▃[30;41m▊[31;40m▍           [41m [40m▅[41m  [40m [30;41m▕[31;40m▃▃▃▄[41m   [40m▅▅▅▅▅▆▆▆▆[41m [40m▆[41m    [40m▂[41m [40m▍▃▃[91m▃[41m▃▃ ▃[31;40m▖▄▄▄[0m
[94;104m [96m▄        [30m▝[90;40m▁[31;47m▘▝[37;43m▋[31m▗[37m▕[45m▌[36;104m▝[31m▔[34;100m▍[41m▅▄[30m▄[34m▃[30m▋▂▎[31;40m▆▅  ▕▅▅▅▅▆▆[91;41m▆[100m▆[41m▆▆[31;101m▔[91;41m▆▆[31;101m▔[91;41m▆[31;101m▔▔▔▔▔▔[91;41m▆[31;101m▔▔▔       [91;41m▅[31;101m▝ [41m [101m     ▁ [91;41m▌[101m  [31m▝[0m
[96;104m▂▁▁▃▃▃▃▂▆▆[94;106m▔[31;40m▁[91;47m▏[97m▅[101m▋[91;41m▖[31;104m▊[96m▔[94;106m▆[104m [34m▔ [94;44m▋▗▋[40m [34;100m▗[40m▎[31m▔[90;41m▆[40m [31m▁▕[41m  [91m▄[101m [90m▕[33m▏[93m▁[103m [101m [31m▆[91;41m▝[101m [93m▖▅▅▖ ▅[91;103m▊[93;101m▅▅▅▅▆▆▆[33;103m▌[93;101m▆▆[103m  [101m▅[103m [101m▅[31m▕▊    [91;41m▄ [31;43m▊[91;41m▘[101m  [41m▖[0m
[94;106m▃[47m [106m▁[34;104m▄[96;44m▔[34;106m▆[94m▖▁  [46m [90;41m▁[93;45m▏[47m [37;41m▋ [31;104m▊[94;106m▁▄▅[104m  [44m▋[34;104m▍[94;44m▋[90;41m▋[104m▍[94;44m▎[30;100m▌ [31m▅[40m▏[91;41m▕[31;101m▁[41m [101m▘ [90m▕[33;103m▂[91m▅ ▅[101m [41m▍[31;101m▏  [93m▍▕[103m  [91m▕    ▗▗[101m [103m▅▂ ▄▄[93;101m▝[103m  [91;41m▌[31;101m▊[91;103m▁ [33;101m▝[91;41m▄[31;101m▆[33m▁[31m▝[91;100m▋[41m▆[31;101m▁▅[0m
[34;46m▃[47m▃[104m▆▂[44m [94m▔[34;104m▆[46m▂[94;47m▂[34;104m▅▂[90;40m▔[93;44m▏[90;40m▔[31;100m▎[30;41m▊[34m▕[94;44m▝[34;104m▃[106m▁[104m▃▆[44m [36m▔▔[30;41m▋[34;100m▔▎ [31;43m▂[101m▍[33;41m▏[31;101m▊▗▘▆[91;41m▔[31;101m▕▂▂[103m▁[93;101m▋ [91;41m▍[101m [93m▂   [91;103m▅▅[101m     [41m▌[101m    [33m▘[93m▝ [31m▗[103m▖[93;101m▏▁[91;41m▖[33;103m▔[101m▗[31m▃▁[91;41m▊▅▞▘[31;101m▄[91;41m▂ [0m
[34;40m▗[44m [104m▅▅[94;44m▘      [90;40m▏[93m▏[30;44m▕[91m▎[40m [34;41m▕[44m [40m▝[30;44m▆ ▞ ▋▆[41m▋[91;40m▍[30;100m▊[90;41m▌  [93m▗[91m▆[101m [31m▂[41m    [91m▗ [31;101m▃▃[103m▂[101m [93m▔ [91;41m▌ [31;101m▁  [93m▃▃  [91;41m▌[101m        [31m▍ [93m▔[31m▂ [91;41m▆[101m [41m▘▁[31;101m▄▄[91;41m▋[31;101m▔[93m▁[31m▗[0m
[34;44m [30m▃ ▅  [36m▗[34;40m▆[94;44m▂ [36m▂[40m [90;44m▌ [31m▎[30;41m▊[31;44m▊   [34;40m▃[44m  [40m▗[44m [30;41m▋[31;44m▍[30;100m▊▌[31;40m▃[41m   [101m▅▃[41m    [91m▂  [31;101m▆[41m [101m▆▆▆▆[91;41m▔ [31;101m▄▅▆▆▆[91;41m▔ ▔▔ ▝  ▃[31;101m▆[91;41m▔[31;101m▆▅[91;41m▕[31;101m▂ ▁▗▄[41m  [40m▂[41m [91m▔[31;101m▆[0m
[94;44m▃▍▃▃    [34;104m▆[46m▆[44m [40m [90;44m▌ [34;100m▔[30;41m▊[44m▊▂▃ [90m▄▄[34;100m▘[40m▝[100m▘[30;41m▘[34m▝[31;40m▅▄[91m▄[41m▄▄[40m▅[41m▅▅▅▅▅[93m▅▅[33m▅[93m▄▄▄▅[40m▅[41m▄▄[91m▄▄▄▄▄▄▄▄▃[93m▃▃▃[91m▃[93m▃▃▄▄▗▄▃▃▃[91m▄▄[93m▄[91m▄▃[40m▃▂[41m▂ ▂[0m
[90;44m▆[40m▆▆[34;100m▔▔[31;40m▅[100m▅[33;40m▆[100m▆▆[31m▆[40m [91;41m▁ ▗▆▄▃▃▂▂▃▃▃▄▄▅▄▄▆[31;101m▔▔   [91;103m▅▅▆▅[101m [41m▄[103m▁▄▄▄▅[101m          [31m▁[33m▃ [91;103m▂▂▂  [93;43m▋[91;41m▂[103m▖▃[93;101m▆[31m▃     ▃▃▆▆▆[0m
[91;41m▂▂▃▃[43m▄▄▅▅[101m [43m▆[31;101m▕[40m▁[101m▏[91;40m▆[41m▆[103m▁▂[93;101m▃  ▂▂▁ ▁  [31m▔      [33m▁     [91;43m▆[101m            [31m▁▃▆[91;41m▅[101m            [31m▕[41m [101m▄▂▅[41m      [0m
[91;101m    [93m▅[103m     [33;41m▌[31;40m▔[103m▍[91m▔▔           ▁ [33m▖ [93;101m▁ [91;43m▆[33;101m▔                ▁[31m▃[43m▅[33;41m▄[31;43m▔[33;101m▄▆▅▄[31m▅▄▆▄[41m  [101m▅▃▅▅[43m▅[33;41m▃         [0m
[91;101m  [103m      [33m▂[90m▅[33;40m▔[30;100m▁[33;40m▔[30;103m▃[33m▖         [93;101m▅▆[103m     [101m▘               [31m▂[90;43m▂[41m▄ [33;100m▆[43m    [31m▃[41m [43m▄▅[41m     [33m▝   ▔    [30m▅     [0m
[91;101m   [103m▂▃[31m▂▃▆[33;40m▔  [90m▘[31m▗▃[41m [33;101m▘[93m▔[91;103m▃▃▃▃▄▄▄▄▅▄▅[101m            [31m▄▄▃▃[43m▁[41m [30m▄ [31;100m▅[41m [43m▄▄[41m                       [40m [30;41m▃▂  [0m
[?25h