[?25l[0m[30;40m▄▄▄▄▄▄▄▄▄▄▄▄▄[31m▄▄[41m▄[91m▄[31m▄[40m▄[30m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[44m▌[90m▄[46m▄▄▄[44m▄[100m▄[35m▄▄▄▄▄[45m▄[40m▌[30m▄▄[90;45m▌[35;100m▄[30;40m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[0m
[30;40m▄▄▄▄▄[31;41m▄[30;40m▄[31;41m▄▄[30m▌[40m▄▄[41m▄[31m▄[30m▄[31m▄[93;103m▄[43m▌[31;41m▄[30;40m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[34m▌[30m▄[100m▄[90;40m▌[34m▄[44m▄[91;100m▄▄▄[35m▄[45m▄[101m▌[91m▄▄[90;100m▄[34;44m▄[100m▌[31;101m▌[91;40m▌[30m▄▄[31;101m▌[91;41m▌[30;40m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[0m
[31;40m▄[30m▄▄▄▄▄▄[31;41m▄▄[30m▌[40m▄▄▄▄▄▄[33;103m▌[93;41m▌[30;40m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[34m▌[30m▄▄[90;100m▄[34;44m▄▄[90;100m▄▄▄[41m▌[91;101m▄▄[90m▄[34;43m▄[44m▄[90m▄[34m▄[100m▄[31;40m▌[30m▄▄[90;44m▌▌[30;40m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[41m▌[31m▄[40m▌[41m▄▄▄[0m
[91;101m▄[41m▄[31;40m▄[30m▄▄▄▄[31;41m▄▄[30;40m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[34m▌[30m▄▄[100m▄[90;44m▄[31m▄[90m▄[33m▄[93m▄[33m▄[100m▄[44m▄▄▄▄[90m▄▄▄[34;40m▌[30m▄▄[34;44m▄▄[30;40m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[41m▄▄▄[31;103m▌[33;41m▌[0m
[30;101m▄[91m▄▄[41m▄[30;40m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[34m▌[30m▄▄[100m▄[41m▄▄[33;43m▄[103m▄▄▄[93m▄▄▄▄▄▄▄▄▄▄▄▄[43m▄▄▄▄▄[100m▄▄[40m▄▄▄▄[33m▄▄▄▄▄▄[30m▄▄▄▄▄[0m
[30;40m▄[41m▄[101m▄[91m▄▄[31;40m▄[30m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[41m▄[90;100m▄▄▄▄▄[41m▄[33m▄[31;43m▄▄▄▄▄[103m▄[33m▄[31m▄[33m▄▄▄▄▄▄[93m▄▄▄▄▄▄▄▄▄▄[43m▌[33m▄[31;41m▄[30;40m▄▄▄[0m
[30;40m▄▄▄▄[41m▄[31m▄[91m▌[31;40m▄[30m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[90m▄[33m▄▄[100m▄▄[40m▄▄▄▄[100m▄▄[31m▄[33m▄[90m▄[41m▄[30m▄[31;43m▄▄▄▄▄[90m▄[31m▄▄[33m▄▄▄[41m▄[31m▄[90m▄▄[43m▄▄▄▄▄▄▄[30;41m▄[40m▄[41m▄▄[31;40m▌[30m▄[0m
[30;40m▄▄▄▄▄▄[41m▄[40m▄[41m▄[91m▌[31;40m▄▄▄[41m▄▄▄▄▄▄▄▄▄[30m▄▄[40m▄▄▄▄[31m▄▄▄[33m▄▄[93;41m▄[43m▄[33;103m▄▄[91;43m▌[33m▄▄[93m▄▄[33;103m▄[43m▄[103m▌[93m▄[43m▄[103m▄[43m▄[103m▄▄▄[43m▄▄▄▄▄▄[100m▄[40m▄[33m▄▄[90m▄▄[100m▄[30m▄▄▄▄▄▄▄▄[90;40m▌[30m▄▄▄▄▄▄[0m
[30;40m▄▄▄▄▄▄▄▄▄▄[41m▄[31m▄▄[93m▄[33m▄▄▄[31m▄▄▄▄▄▄▄▄[33m▄▄[93m▄[33;43m▄▄[103m▄▄[43m▄▄▄▄▄[103m▄[93;43m▄▄[33;103m▌▄▄[93m▄▄▄▄▄▄▄▄▄[33m▄▄[43m▄▄[93;103m▄▄▄▄[33m▄▄[43m▄[100m▄[90m▄▄▄▄▄▄[33m▄▄[40m▄▄▄▌[30m▄▄▄▄[0m
[30;40m▄▄▄▄▄▄▄▄▄▄▄▄[41m▌[33;103m▄▄▄[93m▄▄▄[43m▄▄▄▄[33m▄[103m▄▄[43m▄▄▄▄▄▄▄▄▄▄▄▄▄[93m▄▄[33;103m▄▄[93m▄[33;43m▄[93;103m▄▄▄▄▄▄▄▄▄[43m▄▄▄[103m▄▄▄▄▄▄[43m▄[33;100m▌[90m▄▄[33m▄▄▄▄[90m▄▄[93;43m▄[33;103m▄[30;40m▄[31m▄[41m▄▄▄[0m
[30;40m▄▄▄▄▄▄▄▄▄▄▄▄[41m▌[31m▄▄▄[43m▄[33;103m▄[93m▄▄[33m▄[31m▄[33m▄[93m▄[43m▄▄▄[33m▄▄▄▄▄▄▄▄▄▄▄▄[103m▌[93m▄[33m▌[93m▄▄[43m▄[33m▄[93;103m▄▄▄▄▄▄▄▄▄▄▄▄[33m▄▄▄▄▄[90;43m▄[100m▄[43m▌[33m▄▄▄▄▄▄[93m▄[90m▄[31;40m▄[33;41m▄▄[31m▄▄▄[0m
[30;40m▄▄▄▄▄▄▄▄▄▄▄[31;41m▄▄▄▄▄▄▄▄▄▄▄▄[43m▄[103m▄▄[33m▄▄[93;43m▄[33m▄▄▄▄▄▄▄▄▄[93m▄▄[33;103m▌▄▄[93;43m▌▄[103m▄▄▄▄▄▄▄▄▄▄[43m▄[33m▄▄▄▄[100m▄▄▄[90m▄[33;43m▄▄▄▄▄▄[93m▄[103m▄[90;43m▄[33;40m▄[43m▄▄▄▄▄[31;41m▄[0m
[30;40m▄▄▄▄▄[31m▄▄▄▄[41m▄▄▄▄▄▄▄▄[33m▄▄[31m▄▄[30m▄[31m▄▄▄▄▄▄[43m▄[33;103m▄[93;43m▄[33m▄▄▄▄▄[93m▌[33m▄[103m▄[93m▄[43m▌[33m▄[103m▄[93m▄▄[91m▌[93m▄▄▄▄▄▄▄▄▄[43m▄[33m▄▄[93m▄[33;103m▄[43m▄▄▄▄▄▄▄▄▄[93m▄[33;103m▄[41m▌[43m▄▄▄▄▄▄▄▄[0m
[90;40m▄[30;100m▌[90m▄▄[31m▄[41m▄▄▄▄▄▄▄▄▄▄▄[33;43m▄[93m▌[31;40m▄[30;41m▌[31m▄[30;40m▄[41m▄[31m▄▄[33;43m▄[31;41m▄▄[33m▄[31m▄[43m▄[33m▄▄▄▄▄▄▄▄▄[90m▄[33m▄▄[93;103m▄▄[101m▄[91;103m▌▄[93m▄[43m▌[33;103m▄▄[43m▄▄[103m▄▄[43m▄[93m▄[33m▄▄▄▄▄▄▄▄▄[93m▄[103m▄[33m▄[40m▄[43m▄▄▄▄▄▄[41m▄[90;43m▄[30;100m▄[0m
[30;100m▄[90m▄▄[31;41m▄▄▄▄▄▄▄▄▄▄▄▄▄▄[33;43m▄▄[41m▄▄[43m▄[41m▄[31m▄▄[33;43m▄[31m▄[41m▄[43m▄[33m▄[41m▄[31;43m▌[33m▄▄▄[100m▄[40m▄[30m▄▄[90m▄[100m▄▄[43m▄▄▄[31m▄▄[101m▄[43m▄[103m▄[90;43m▄[33m▄▄▄▄▄▄[103m▄[43m▄[93m▄[33m▄▄▄▄▄▄[93m▄[103m▄[30;43m▄[33;41m▄[43m▄▄▄[90;41m▄[43m▄▄[30;100m▄▌▄[40m▄[0m
[30;40m▄▄[100m▄[41m▄▄▄▄▄▄▄▄[90m▄[31m▄▄▄▄▄▄[43m▄▄[33m▄▄▄▄▄▄▄[31;41m▄[93;43m▄▄▄▄[33m▄[31m▄▄▄[33;100m▄▄▄[40m▄[30m▄[100m▄▄▄[90m▄[30m▄▄[90m▄[30m▌▄[90m▄[40m▄[43m▌▄▄[33m▄▄▄▄▄▄▄▄▄▄[93;103m▄[33m▄[90;40m▌[31;41m▄▄[90m▄[30;43m▄[100m▄▄[41m▌[33;100m▄[31;40m▄[30m▄[100m▄[40m▄[0m
[30;40m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[41m▄[31m▄▄▄[43m▄[33m▄▄▄[103m▄[93m▄▄▄▄[91m▄▄[93m▄[43m▄[33m▄▄[41m▄▄▄[31;43m▄▄[33;100m▄▄▄[30;40m▄▄▄[90m▄[100m▄[40m▄[30m▄▄▄[100m▌[33m▄▄[43m▄▄▄▄▄[93m▄▄[33m▄[91;103m▄[33;43m▄[31;41m▄[100m▌[30;40m▄[31m▄[30;100m▄[40m▄[43m▄[31;41m▄[30;40m▄▄▄▄▄▄[0m
[30;40m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[31m▄[41m▄▄▄▄[33;43m▄▄[41m▄[103m▄[93m▄[101m▄▄[103m▄▄▄▄▄[43m▄[33m▄▄▄▄▄▄[41m▄▄[40m▄[31m▄[30m▄▄[90m▄▄[33m▄▄▄▄[100m▄[90;43m▄[33m▄▄▄[31m▄[30m▄[41m▄[31m▄[40m▄▄[30;41m▄▄[31m▄▄[33m▄[30;43m▄[40m▄▄▄▄▄▄▄▄▄[0m
[30;40m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[100m▄[40m▄▄▄▄▄[41m▄▄[33m▌[31;43m▄[93;103m▄▄▄▄▄▄▄▄▄[43m▄[33m▄▄▄▄▄▄▄▄▄▄[41m▄▄[100m▄[31;43m▄[30m▄▄[90;100m▄[33;43m▄▄[41m▌[30m▄[100m▌[33;41m▄[91;43m▄[101m▄[33;41m▌▄[91m▄[31m▄[40m▌[30;43m▄[41m▄[40m▄▄▄▄▄▄▄▄▄▄[0m
[30;40m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[31m▄▄[33m▄[41m▄[31;43m▌[33m▄▄▄[31m▌[33;103m▄[93m▄[33m▄▄[90m▄[31m▄[33;43m▄▄[41m▄[43m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[41m▌[40m▄[31m▄▄[30m▄▄[33;103m▌[30;43m▄[31;101m▄▄[41m▄[101m▄[43m▄[33;41m▌[40m▌[30m▄▄▄▄▄▄▄▄▄▄▄▄[0m
[30;40m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[31m▄▄[41m▄▄▄▄▄▄[43m▄[33;41m▌[31;43m▄[33m▄▄[40m▄▄[100m▄[41m▄[43m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[31m▄[33m▄▄[31m▄[33m▄[31m▄▌▄[40m▌[30m▄[31;43m▄[41m▄[43m▌[33m▄[31m▄[40m▌▄[30;41m▄[40m▄▄▄▄▄▄▄▄▄▄▄▄▄[0m
[30;40m▄▄▄▄▄▄▄▄▄▄▄[31m▄▄[100m▄[41m▄▄▄▄▄▄▄▄▄▄▄▄[43m▄▄[33;41m▄[31;43m▄[41m▄[33;43m▄[31m▄[33m▄▄▄[41m▄[31m▄[33m▄[31;43m▄[41m▄▄▄[43m▌▄▄▌[33m▄[31m▄▌▄[41m▄[33;43m▄[31m▄▌[41m▄▄▄[30;40m▄▄[41m▄▄▄▄[40m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[0m
[?25h