[?25l[0m[30;40m▄▄▄▄▄▄▄▄▄[36;46m▄[44m▌[90;40m▄▄[30m▄[100m▄[36;47m▌[37m▄▄▄▄▄▄▄[100m▄▄[90;40m▄▄[30m▄[100m▄[40m▄▄▄[90m▄[30m▄[90m▄▄▄[36m▄[90m▄[36m▄[90m▄[36m▄[37m▄[90m▄[37m▄[90m▄[37m▄[36m▄[37m▄▄▄▄[36m▄[37m▄[36m▄▄[90m▄[30m▄▄▄▄[100m▌[37;40m▄▄[100m▄▄[46m▄[47m▄▄▄▄▄[46m▌[36;100m▄[30m▄[34;40m▄▄[90;100m▄▄[37;46m▄[0m
[30;40m▄▄▄▄▄▄▄▄▄[46m▌[36m▄[34m▌[90m▌▌[36;100m▌[90m▄▄[34;40m▄[46m▄[90m▄[37;47m▄▄▄▄▄[46m▌[36m▄[30;40m▄▄▄[90m▌[30m▄[100m▄▄[47m▄[46m▄[47m▄▄▄▄▄▄▄[46m▄[90m▄▄▄▄▄[100m▄▄▄▄▄▄[40m▄[100m▄[30;40m▄[90;100m▄[40m▄▄[100m▄[34m▄[30m▄[34m▄[30m▄[34m▄[30m▄[34m▄▄[44m▄▄▄▄[30;46m▄[34m▄[44m▄[46m▄[44m▄[30m▄[0m
[30;40m▄▄▄▄▄▄▄▄▄▄[36;46m▄▄[34;44m▄▄▄▄▄▄▄▄▄▄▄[36m▄[34m▄[30m▄[90;40m▄[100m▄▄▄[40m▌[100m▄▄[47m▌[37;100m▄▄[47m▄[97m▄▄▄[37m▄▄[97m▄▄▄▄▄[37m▄▄[90m▄[37;107m▄[97m▄[47m▌[37m▄▄[90;100m▄[30m▌[40m▄[90;100m▄▄▄▄[30m▄[90m▄▄▄▄▄▄[31;40m▄[90m▄[100m▄[40m▄[100m▄[40m▄▄[30m▄▄[90m▄▄[0m
[30;40m▄▄▄▄▄▄▄▄▄▄[46m▌[36m▄[100m▌[90m▄▄▄▄▄[40m▄[100m▄[40m▄[100m▄[31m▄[90;40m▄[100m▄▄▄▄▄▄[40m▌[100m▄▄▄[37;47m▄[97m▄▄▄[107m▄▄▄[37m▄[97m▄▄▄[37m▄[90;47m▄[34m▄[100m▄▄[90;40m▌[47m▌[37m▄▄[100m▌[90m▄▄[30;40m▄[90;100m▄▄▄▄[93;43m▄▄▄▄[37m▄[93m▄▄[37m▄▄[33m▄▄[100m▄[37m▄▄[90m▄▄[37m▄[33m▄[0m
[30;40m▄▄▄▄▄▄▄▄▄▄[44m▌[36;46m▄▄[33;100m▄[37;43m▄▄[93m▄▄▄[90m▄[93m▄▄▄▄▄[37m▄▌[90;100m▄▄▄[40m▌[100m▄▄▄[97;107m▄▄▄▄▄▄▄▄▄[47m▌[34m▄[46m▄[44m▄[90m▄[34m▄▄▄[30;100m▌[37;47m▄▄[100m▌[90m▄▄[40m▌[100m▄▄▄[43m▌[37;47m▄▄[33m▄[90m▄[100m▄[103m▄[33m▄[37;47m▄▄▄▄▄▄▄[33;100m▌[90m▄[47m▄▄[0m
[30;40m▄▄▄▄▄▄▄▄▄▄▄[34;46m▌[36m▄[43m▌[37;47m▄[33;103m▄[90m▄[33;43m▄[100m▄▄▄[43m▄[103m▄▄[37;47m▄[103m▄[93;43m▌[90;100m▄▄▄[40m▌[100m▄▄▄[37;107m▄[36m▄[37m▄[97m▄▄▄▄▄▄[100m▌[34;40m▌[90;100m▄[44m▄[47m▌[37;100m▄[35m▄[90;40m▄▄[36;47m▄[37m▄[100m▌[90m▄▄[40m▌[100m▄▄▄[43m▌[37m▌[33m▄▄▄▄▄▄[93m▄▄[37;47m▄▄▄[33m▄[90;43m▄▄[100m▄▄▄[0m
[30;40m▄▄▄▄▄▄▄▄▄▄▄[44m▌[36;46m▄▄[37;47m▄[93;103m▄[43m▄[33m▄[93m▄▄[33m▄▄[93m▄[47m▄[103m▄▄[43m▌[90;100m▄▄▄[40m▌[100m▄▄▄[36;46m▄▄▄[47m▄[46m▄▄▄▄▄▄[34;40m▌[90;47m▌[97m▄[107m▄▄[100m▌[90m▄[34;44m▄[46m▌[36m▄[100m▌[90m▄▄[40m▌[100m▄▄[43m▌[33m▄[93;103m▄▄[43m▄[37m▄[97;103m▄[37m▄[93;43m▄[103m▄▄[47m▄▄[33m▄[43m▄▄[90m▌▄[100m▄▄[0m
[30;40m▄▄▄▄▄▄▄▄▄▄▄▄[44m▄[34;46m▄[36;47m▌[93;103m▄▄▄[107m▌[97m▄[47m▌[103m▌[93m▄▄▄▄[43m▌[90;100m▄▄▄[40m▌[100m▄▄▄[36;46m▄▄▄▄▄▄▄▄▄▄[34;100m▌[36;46m▄[90;47m▄[36m▄[35m▄[100m▌[90;47m▄[34;100m▄[46m▌[90m▄[36;100m▌[90m▄▄▄[43m▌▌[33m▄▄[93;103m▄▄[47m▌[107m▌[97m▄▄[93;103m▄▄▄▄[33;43m▄▄▄[100m▄▄[90m▄▄▄[0m
[30;40m▄▄▄▄▄▄▄▄▄▄▄▄▄[44m▌[36;100m▌[37;103m▌[93m▄[33m▄[93;47m▄[107m▄[33;47m▄[93m▄[103m▄▄▄▄▄[33;100m▄[90m▄▄▄▄▄▄[36;46m▄▄▄▄▄[47m▌[37;46m▌[90;47m▄▄[100m▄[36;46m▄[100m▌[34;44m▄[37;100m▄[47m▄[34;100m▄[44m▄▄▄[94;46m▄[37;100m▌[90m▄▄▄[43m▌[33m▄▄[103m▌[93m▄▄[33m▄▄[47m▄[103m▄▄[93m▄▄[33m▄[43m▄▄▄[100m▌▄▄▄[90m▄[0m
[30;40m▄▄▄▄▄▄▄[34;44m▄[40m▄[90m▄▄[30m▄▄▄[44m▄[90;103m▌[93m▄[37;100m▄[90m▄▄▄[43m▌[37;103m▌[93m▄▄▄▄[90;43m▄[33;100m▌[90m▄[40m▌[100m▄▄▄[36;46m▄[100m▄[46m▄▄[100m▌[90m▄[37m▄[90m▄[37;47m▄▄[36m▄[37;100m▄[47m▄▄[34;44m▄[35m▄[34m▄▄▄▄▄[90;100m▄▄▄[43m▌▄[33m▄▄[103m▄▄[100m▌[90m▄▄▄[43m▌[33;103m▄[43m▄▄▄[100m▄▌[90;47m▄[43m▄[40m▌[30;100m▌[90m▄[0m
[30;40m▄▄▄▄▄▄[34m▄[30;100m▄[46m▄[100m▄[47m▄[90;100m▄[40m▄[30m▄[90m▄[100m▄▄[33m▌[90m▄▄▄▄[33m▄[90m▄▄▄▄▄▄▄▄▄▄▄[36;46m▄▄▄▄▄[90;100m▄▄[36;46m▄[100m▄▌[34;47m▌[37m▄▄[44m▌[34m▄▄▄▄▄▄▄[100m▌[90m▄▄▄▄▄▄▄▄▄▄▄▄▄[43m▌[33m▄[90;100m▄▄▄▄▄▄[40m▌[30m▄[90;100m▄[0m
[30;40m▄▄▄▄▄▄[44m▄[40m▄▄[34m▄[90m▄[100m▄[30;40m▄[90;100m▄▄▄[33m▄[90m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[46m▌[37m▄▄▄▄▄▄[90;47m▄[46m▄[37m▄[36;44m▌[34m▄[46m▄[36;47m▄[34;44m▄▄▄▄▄▄▄▄▄[90;100m▄▄▄▄▄▄▄▄▄▄▄▄▄▄[43m▌▄[100m▄▄[36m▌[90m▄▄[33m▄[43m▄[90;100m▄[0m
[30;40m▄▄▄▄▄▄▄[44m▌[34;40m▄[90;100m▄▄[97m▄[90;40m▄[30;100m▌[90m▄▄[33m▄[90m▄▄▄▄▄▄▄▄▄▄▄▄▄[46m▄▄▄[36m▄[37;47m▄[107m▄[97m▄[47m▄[107m▄▄[47m▌[37;46m▄[36;100m▄[30m▄[90m▄[44m▄[40m▌[30;44m▄▄[34;40m▌[44m▄▄[90;45m▌[35;100m▌[34;44m▄▄[46m▌[90;100m▄▄▄▄▄▄▄▄▄▄▄▄▄[43m▄[100m▄▄▄[30m▄[90m▄▄▄▄▄[0m
[30;40m▄▄▄▄▄▄▄[44m▌[34;40m▌[30m▄▄[90;47m▄[37;100m▌[90m▄▄▄[33m▄[90m▄▄[33m▄▄▄[93m▄[43m▄[103m▄[33m▌[93;43m▌[90;100m▄▄▄▄▄▄[47m▌[37m▄[97m▄▌[36;107m▄[34;47m▄[36m▄[90;46m▄[37;100m▄[44m▄[30m▄[34m▄[30;100m▄▄[40m▄[90m▄[44m▌[34m▄▄▄▄▄▄▄[90;100m▄▄▄[33m▄[43m▄[93;103m▄[43m▌[90;100m▄▄▄▄[40m▄[100m▄▄[40m▄[100m▄[40m▌[30;43m▌[90m▄[100m▄▄[30m▄[90m▄[0m
[30;40m▄▄▄▄▄▄▄[44m▌[34;40m▌[30;44m▌[34;40m▌[30m▄[47m▄[37m▄▄[103m▌[93m▄[43m▌[33m▄[93m▄▄▄[103m▄▄▄▄[43m▌[90;100m▄▄▄▄▄▄[47m▌[37;107m▌[97m▄[37;44m▌[34m▄▄▄[37;47m▄▄[34;45m▄[44m▄▄[30;40m▄▄▄[90;100m▄[34;44m▄▄▄▄▄▄▄▄▄[90;100m▄▄▄[103m▌[93m▄▄[33;43m▄[93m▄▄[33m▄[90;100m▄[93;43m▄[90;100m▄▄▄▄[43m▌[100m▄▄▄▄▄[0m
[30;40m▄▄▄▄▄▄▄[44m▌[34;40m▌[30;44m▌[36m▄[90;40m▄[30m▄[47m▄[37m▄▄[103m▄[93m▄▄[37;107m▌[97;47m▌[93;103m▄▄▄[47m▌[37m▄[43m▌[90;100m▄▄▄▄▄[47m▄▄[37;107m▌[97m▄[47m▄[36;44m▄[30;40m▄▄[100m▄▄[34;44m▄▄▄[30;40m▄[44m▌▌[34m▄▄▄▄▄▄▄▄▄▄▄[100m▄[90;43m▌[37;47m▄[93;103m▄▄[47m▄[103m▄[37;47m▄[93;103m▄[47m▄[103m▄[43m▄[100m▄[33m▄[90m▄[43m▌[100m▄▄▄▄▄[0m
[30;40m▄▄▄▄▄▄▄[34;44m▄[40m▌[30;44m▌[34;46m▌[37;100m▌[90;40m▌[30m▄[100m▄[37;47m▄▄▄[93;103m▄[107m▌[97;47m▌[93;103m▄[33m▄[47m▄▄▌[37;43m▄[90;100m▄▄▄▄▄▄▄[37;47m▄▄▄▄[100m▄[30;40m▄[44m▄[34;40m▄[30m▄▄▄[34m▄[30m▄[35;44m▄[37m▄[34m▄▄▄▄▄▄▄▄▄▄[40m▌[30;44m▄[34;100m▄[45m▄[43m▄[33;103m▌[93;47m▌[97;107m▄[37;47m▄[93;103m▄▄▄[47m▄[33m▄[43m▄▄▄[90;100m▄▄▄▄[0m
[30;40m▄▄▄▄▄▄▄[34;44m▄[40m▌[44m▄▄[36;47m▄[37;100m▌[90;40m▄[30m▄[100m▄[37;47m▄▄▄[103m▄▄[33m▄[37;47m▄▄[90m▄▄[100m▄▄▄▄▄▄[46m▄▄[37;47m▄▄▄▄▄[46m▄[44m▄[100m▄[30;40m▄▄▄[35;44m▄[37;47m▄[90m▄[34;100m▄[30;40m▄▄▄[44m▄[34m▄▄▄▄▄▄▄[40m▌▄[30;44m▄[34;100m▌[33;103m▌[93m▄[37;107m▄[103m▌[93m▄[47m▌[33m▄▄▄[100m▌[90m▄▄▄▄▄▄[0m
[30;40m▄▄▄▄▄▄[44m▌[34m▄[30;40m▄[34;44m▄▄[36;46m▄▄[90;100m▄[40m▄[30m▄[100m▄[37;47m▄[100m▄[90;43m▄[37m▌[33m▄[90;47m▄[100m▄▄▄▄▄▄▄[36m▄[46m▄▄▄[37;47m▄▄▄▄▄▄[36m▄[34m▄[90;40m▌[30m▄▄[90;47m▄[34;100m▄[44m▄▄▄[30;40m▄▄▄[34;44m▄▄▄▄▄▄▄▄▄▄[40m▄[30;100m▄[44m▄[34m▄[45m▄[100m▄[45m▄[94;100m▄[34m▄[43m▄[90;100m▄▄▄▄▄▄▄[0m
[30;40m▄▄▄▄▄▄▄▄[44m▌[34;40m▌[44m▄[90;46m▌[100m▄▄▄[40m▄[30m▄[100m▄[90;47m▄[37;43m▌[90m▄▄[100m▄▄▄▄▄▄▄▄▄▄[36m▄[90m▄[36;46m▄[37;47m▄[46m▌▄[47m▄▄[36;100m▄[90;40m▄▄[34m▄▄[44m▄▄▄[30m▄▄[40m▄▄▄[44m▌[34m▄▄▄▄▄▄▄▄▄▄[40m▌[30m▄▄[44m▄[34m▄▄▄▄▄[90m▄[100m▄▄▄▄▄▄[0m
[30;40m▄▄▄▄▄▄▄▄[44m▌[40m▄[44m▌[90;46m▄▄▄[100m▄▄[40m▄[30m▄▄[90;47m▄[37;100m▄[90m▄▄▄▄▄▄▄▄▄▄[46m▄[36m▄[90m▄▄▄▌[36;47m▄[37m▄▄[36m▄[100m▌[34;44m▄▄[40m▄[30m▄▄▄▄▄▄▄[44m▌[34m▄▄▄▄▄[30m▄[34m▄▄▄▄▄▄▄▄[40m▌[30m▄[44m▄[34m▄▄[90m▄[100m▄▄▄▄▄▄▄[0m
[30;40m▄▄▄▄▄▄▄▄[34;44m▄[30;40m▄[44m▌[36;46m▄[90;100m▄▄▄▄▄[40m▄[30m▄▄[90;47m▄[100m▄▄▄▄▄▄▄▄▄▄[36;46m▄▄[100m▌[90m▄[36;46m▄▄▄▄[34;100m▄[44m▄▄[40m▌[44m▄▄▄▄[40m▄▄▄▄[90m▄[44m▌[34m▄▄▄▄▄[40m▄[44m▄▄▄▄▄▄▄▄▄[90;40m▄[44m▄[40m▄[100m▄▄▄▄▄▄▄▄▄[0m
[?25h