[?25l[0m[34;100m▄[90;46m▌[34;100m▌[44m▄[46m▌[100m▄[46m▌[35;44m▄[100m▄[36;44m▌[90m▌[36;100m▄[34m▄[46m▌[35;100m▄[36;46m▄[100m▄[46m▄[35;100m▄[36m▌▄[90;46m▄[36;100m▄[46m▄[37;47m▄[46m▄[96;104m▄[36;47m▌[96m▌[37;106m▌▌▌[47m▄[96m▄[37;107m▌[97;47m▄[107m▄▄▄▄[47m▄[37;106m▄▌▌▌[94;47m▄[37;106m▄[94m▌[96m▄[94m▌[96m▄[37;46m▄[94m▄[37m▄[94;47m▌[36;46m▄[94;104m▄[36m▌[46m▄[44m▄[46m▄[94m▄[34;44m▄▄[36m▌▄▄[46m▄[100m▌[90;44m▌▌▌[36m▌[37;46m▄[36m▄[94m▌[36m▄▄[35m▌[37m▌[0m
[90;46m▌[36;44m▄[35m▌[34;46m▌[35;44m▄▄[37;46m▄[94m▄[36m▄▄[94;45m▄[36;44m▄[46m▄[45m▌[104m▌▄[46m▄▄[37m▄[35m▌[36m▄▄[104m▌[96;47m▄[37;107m▌[106m▄▌▄[47m▄▄▄▄▄[107m▄[97m▄▄▄▄▄▄▄▄[37;106m▌[47m▄[96m▌[104m▄▌[37;106m▄[47m▄[46m▌[45m▄[36;46m▄[34;47m▄▄[36;106m▄[96;104m▄[94;47m▄[46m▌[37m▌[36;45m▄[104m▌[44m▄[34;100m▌[36;44m▄[94;46m▌[104m▄[36;44m▌[104m▌[46m▄▄[44m▄[35;46m▄[36m▄[45m▌[34;47m▄[46m▄[100m▄[90;44m▄[34;46m▌[35m▄[0m
[36;45m▄[35;46m▄[90;45m▄▄[100m▄[47m▄[37m▄[35m▌[36;100m▌[46m▄▄[35m▌[94m▄[36;47m▌[46m▄[37m▌[36;104m▄[94;47m▄[36;46m▄[94m▌[36m▄[35;100m▌[36;45m▌[47m▄[94;106m▄[47m▄▄[104m▄▄[47m▄[96m▄[37m▄[96m▌[107m▌[97m▄▄▄▄▄▄▄▄[37;106m▌▄[47m▄[106m▌▄[47m▄[36m▄[30;44m▄[37m▌[90;100m▄[37m▄[34;44m▄[90;100m▄[94;47m▌[104m▄[36m▌[94;46m▄[36;47m▌[94;45m▄[104m▄[37;46m▄▌[94;47m▌[37;46m▌[36m▄[37m▄[36m▄▄▄[90m▄[34;100m▄[36;44m▄[100m▄[34;44m▄[36m▄▄[100m▄[34m▄[0m
[36;100m▌[90;40m▌[30m▄[100m▄▄[90m▄[47m▄[100m▄[37;46m▌[36;45m▄[94;46m▌[37;104m▌▄[96m▄[37;47m▄▄[104m▌[46m▌[96;106m▄[37;46m▄[96;104m▄[37;47m▄[96m▄[37;46m▌[36m▄[45m▄[46m▄[94m▄▌[104m▄▄[37;47m▄▄[96;107m▄[37m▄[97m▄▄▄▄▄▄[47m▌[37m▄▄▄[104m▄[106m▌[46m▌[34;44m▄[37m▄[90m▄[35;47m▌[37m▄[45m▌[36;44m▄[96;46m▄[36;104m▄[94;46m▌[36m▄[94m▌[96m▄[37;104m▄[36;47m▄[35;104m▄[94m▄[36m▄[46m▄▄[94m▄[35;104m▄[36;46m▄[35m▄[94m▌[36m▄▄[35;44m▌[90m▄[36m▄[34;46m▌[36m▄[0m
[36;104m▌[100m▌[30;40m▄▄▄▄[44m▄[34;100m▌[90;46m▌[37m▄[36;47m▄[94m▌[104m▄[96m▄[37;106m▄[47m▄▄▄▄[104m▄[106m▌[36;104m▄[37m▌[106m▄[96;46m▄[37m▄[36m▄[94;104m▄[36;46m▄▄[94;104m▄▄[37m▄[106m▌[47m▄▄[96;107m▄▄▄[47m▄[37;106m▌▌[47m▄[106m▄[104m▄[94;106m▄[104m▄[46m▌[36;100m▌[34;46m▄[100m▄[90;44m▄[34m▄[30;46m▄[36;47m▌[37;104m▌[96m▌▌[94;46m▌[36;104m▄[94;47m▌[96;46m▌[94m▄[36;47m▄[37;46m▄[104m▄[94;47m▌[37;46m▌[34m▄[44m▄▄[46m▄[90;100m▄[34;40m▄[46m▌[36m▄[34m▄[37;44m▄[34m▄[94;106m▄[0m
[36;46m▄[47m▌[100m▌[30;40m▄▄▄[90m▌[30;100m▌[34m▌[90;104m▌[37m▄[106m▌[104m▌[47m▄[94;106m▄[37m▌▌[47m▄▄▄▄▄▄▄[106m▌[104m▄[106m▌[104m▌▄[96;46m▄[36m▄[37;104m▄[94;106m▌[37m▄[94;47m▄[37m▄▄▄▄▄▄▄▄[94m▌[96;106m▄[37;104m▌[36m▄[90;47m▄[30;40m▄[90;44m▄[30;40m▄[100m▌[34m▄▄[44m▄[104m▄[36m▄[47m▌[94m▌[106m▌[46m▌[36;47m▄▌[94m▌[46m▄[37;106m▄[104m▄[94m▄[36;46m▄[37m▄[36m▄[35;44m▄[36;100m▄[94;46m▄[37;47m▄[46m▄[96;106m▄[37;46m▄▄[35;44m▄[0m
[36;46m▄▄▄▄[30;40m▄▄▄[34m▄[30;44m▌[90;100m▄[37;47m▄[94m▄▌▌[106m▄[37;47m▄[96m▄▄[37m▄▄[107m▄[97;47m▌[37m▄[107m▌[96m▄[37;47m▄[96m▄[37;106m▄[94;47m▌▌[37;104m▌▄[94;47m▌[104m▄[96;47m▄[37m▄[96;104m▄[36;47m▄[94m▌[96;106m▄[94;104m▄[96;106m▄[94m▄[96;104m▄[37;47m▄[96m▌[90;46m▄[34;40m▄[90m▄[34m▄[30m▄▄[90m▄[30m▄▄[34;44m▄[36;46m▄[47m▄[37;104m▄[94;47m▄[96;104m▄[94;47m▌[96;104m▌[106m▄[94;47m▄[37m▄[94m▄[104m▄[46m▄[36m▄[94m▄[36;47m▄[37m▄[96m▌▄[37;104m▄[47m▄▄[94;104m▄▄[0m
[34;45m▌[94;47m▌[36;46m▄▄[100m▌[30;40m▄▄[100m▄[40m▄[100m▌[90;45m▌[35;47m▄[37;104m▌[94;47m▄[96m▌[94m▌[37;104m▌[36m▌[94;47m▄[96m▄▄▄[37;107m▄▄▄[47m▄▄▄[104m▄[106m▄[47m▄[94m▌[37;104m▄[47m▄[104m▌[94m▄[37m▌[96m▌[37;106m▄[96;104m▄[37m▌[94;47m▄[106m▌[37;104m▄[94;47m▄[36;104m▄[44m▌[30;100m▄[90;40m▄[34m▄[36m▌[30;44m▄[90;100m▄[34;40m▄[30m▄[34;100m▌[47m▌[94m▌[96;106m▄[37;47m▄[94m▌▌▄▌[37;104m▌[94;47m▌[106m▄[37;47m▄[36m▌[37;46m▄▄[94;47m▌▌[106m▌[47m▌[96m▌[94m▌▌[37;104m▄[94;106m▄[0m
[30;40m▄[90;46m▌[35m▄[37m▄[36;45m▌[44m▌[30;40m▄▄[100m▌[40m▄[44m▌[34;45m▌[37;47m▄[94m▌[37m▄[94m▄[36;104m▄[34;46m▄[104m▄[36m▄[37m▄[47m▄▄▄▄[97m▌[106m▄[47m▄[37m▄▄[97m▌[37m▄▄[94m▄[37;106m▌[94;104m▄[47m▌▌▌[37m▄[106m▄[94;47m▄[104m▄[34m▄[90;46m▄[34;100m▌[90;40m▌[30;100m▄[34;40m▄[100m▄[30;44m▄[90;100m▄[30m▄[90;40m▄[30;100m▄[40m▄[90;46m▌[96;106m▄[94;47m▄[37m▄[96;104m▄[94;47m▄[96;104m▄[94m▄[36;106m▄[45m▄[94;46m▄[106m▌[37;104m▌[106m▌[47m▄▄[104m▌[94;47m▄[36;106m▄[90;104m▄[34;44m▄[104m▄[94;106m▌[96;47m▄[0m
[30;44m▄[100m▌[34;47m▄[36;45m▄[46m▄[37;47m▄[36;40m▌[30m▄▄▄[90m▄[100m▄[34;45m▄[37;47m▄[104m▌[46m▌[36;100m▄[34;46m▌[90;44m▌[96;47m▄[37m▄[107m▄[97;47m▌[37;106m▌[47m▄▄[107m▄[47m▄▄▄[107m▄[97;47m▄▄[37m▄[96m▄[94m▄[34;104m▄[46m▄[90;104m▄[45m▄[30;44m▄[34;40m▌[30m▄[100m▌[40m▄▄▄[44m▄[34;40m▄[90m▄[34;100m▄[90;40m▌[34m▌▌[90m▄[34m▌[30;44m▄[36;104m▌[37;47m▄[94;106m▄▌[37;47m▄[104m▄[106m▄[104m▄[94;46m▌[47m▄▌[37m▄▄▄▄[34m▄[44m▄[100m▌[44m▄[90;100m▄[30;44m▌[34;46m▌[94;47m▌[0m
[30;40m▄▄[100m▌[36;46m▄[94;47m▌[36m▌[37;46m▄[90;40m▌[30m▄▄▄▄[100m▌[34;45m▌[37;104m▄[94;47m▌[37;104m▄[90m▌[36;100m▄[37;104m▌[94;47m▄▌[96;107m▌[47m▌[37m▄[106m▌[96;47m▌▄[97m▌[37;107m▌[47m▄[97m▌[37m▄[96;104m▌[36m▄[34;100m▄[90;44m▌[34m▄[90m▌[40m▄[30;44m▄[100m▌▌[34;40m▌▄[30m▄▄[100m▌[34m▄[90m▄[30m▄[44m▌[90m▌[100m▄▄[44m▌[40m▌[44m▌[94;47m▄[96m▄[37;106m▄[47m▄▄[97m▄[37m▄[96;104m▄[37;47m▄▄▄▄[106m▄[104m▌[90;44m▄[34;100m▄[90;46m▄[34;44m▄[46m▌[30;40m▄[34;44m▄[37;47m▄[0m
[30;40m▄[90m▄[30m▄[100m▌[36;104m▄[94;46m▄[37;104m▌[45m▄[34;40m▄[30m▄[44m▄[100m▄[40m▄[90;100m▄[35;105m▌[37;104m▌[47m▄[36;46m▄[35;104m▌[36;106m▌[94;47m▌[37;106m▌[94m▄[37m▌[94;47m▌[37m▄▄▄[96m▄[97m▌[37m▄[106m▌[104m▄[46m▌[36;100m▄[34;46m▄[36;100m▄[90;44m▄[36;100m▌[34;40m▄[90;100m▄[44m▄[30m▄[90;40m▄[30m▄▄[44m▌[40m▄▄▄[100m▌[34;40m▄[100m▄[30;46m▄[34;44m▄[40m▄▌[30m▄[90;46m▄[94;47m▌[37;106m▄[47m▄[96m▄[37;107m▌▌▄▌[97;106m▌[94;47m▄[96m▄[37m▄[46m▌[34;44m▄▄▄[90m▄▄[30;40m▄[34;100m▌[36;47m▌[0m
[30;40m▄▄[90m▌[30;44m▄[45m▌[35;47m▄[94m▌[36;104m▄[100m▌[90;40m▌[30m▄▄[90m▄[100m▄▄[35;47m▌[37;104m▌▌[96;46m▄[37;106m▌▌[104m▌▄[47m▄[94;106m▄[47m▌[37;106m▌[47m▄▄[96m▄▄[37m▄[96;104m▌[36m▄[94;46m▄[36m▄[90;44m▄[36m▄[94;100m▄[37;47m▄[36;44m▌▌[30m▌▌[40m▄▄[90m▌[30m▄[44m▄[34;100m▄[90;44m▄[34m▄[30;100m▄[44m▄[40m▄[90;44m▄[100m▄[34;44m▄[90;46m▌[37;104m▄[94;47m▄[96m▄▌▌[37;107m▌[96;47m▄[37m▄▄[94;104m▄[107m▌[96;47m▄[37;104m▌[90;100m▄[34;44m▄▄[36m▄▌[34;100m▄[36;46m▄[47m▌[0m
[30;40m▄▄[44m▄[90;40m▄[34m▌[45m▌[35;46m▄[47m▄[94m▄[35;45m▄[90;40m▄[30m▄▄▄[100m▌[35m▄[45m▄[37;104m▄[35;47m▌▄[94;106m▌[47m▄▌[106m▄[37;47m▄▄[94m▄▌[96m▌[94m▄[106m▌▌[37m▄▌▌[46m▌[36;100m▄[94;46m▄[37;104m▌[34m▄[44m▄[40m▌[90m▌▌[44m▌[30;40m▄▄[100m▄[34;44m▄[90;40m▌[34;44m▄[40m▄▌[30m▄[34;100m▌▌[44m▄[90m▌[30;100m▄[94;47m▄[37;104m▌[47m▄[106m▄▌▌▌▌[104m▄[96m▌[37;47m▄[96m▄[104m▌[35;46m▌[36;100m▄[46m▄[94m▄[36m▄[37m▄[104m▄[94;47m▄[0m
[30;40m▄▄▄▄[34;100m▌[30;44m▄[90;46m▌[94;104m▄[37;45m▌[35;47m▌[41m▄[31;100m▄[30m▌[35;41m▌[31m▄[90;45m▄[35;100m▄[47m▌[95m▌[37m▄[45m▄[104m▌▌▌▄[47m▄▄[96;104m▄[37m▄[47m▄▄[94m▌▌[106m▌▌[37m▌[104m▌[47m▄[36;106m▄[34;44m▄▄[90m▌[34m▄[36m▄▌[34;40m▌[100m▌[90;44m▌▄▌[36;100m▄[44m▄▄[30m▌[36;100m▌[34m▌[90;44m▄[34;46m▌[40m▌[106m▌[37m▄[47m▄[96m▄[37m▄[96m▄[37m▄[96m▌[37m▄[106m▌[47m▄[106m▄[94;104m▄[36;46m▄▄▄[37;104m▄[94;106m▄[47m▌[37;104m▌[106m▄[0m
[30;40m▄▄▄▄[44m▄[90m▌[34;100m▄[30m▄[35;47m▄[37m▄[95;105m▄[91;41m▌[31;100m▄▄[40m▄[41m▄[91;101m▄▄[35;45m▄[37;47m▄▄[95m▄▄[94m▌[106m▄[104m▄[37;47m▄[106m▄[47m▄▄[96m▌[37m▄▄[94m▄[37;106m▄[47m▄▄[104m▄[36;44m▄[46m▄▄▄[37m▄[47m▄[96;46m▄[36;44m▄[34;40m▄[90;100m▄[30;44m▌[100m▌[34;44m▄[37;47m▄[34;44m▄[90m▌▌[36m▌[90m▌[36;100m▄[94;46m▄[37;47m▄▄[106m▄[47m▄[104m▄▄[94;47m▄▄[37m▄▄[94m▌▌▌▌[37;104m▌[96;47m▄[37m▄[96;104m▌[34m▄[36;46m▄[45m▄[0m
[30;40m▄▄▄▄▄▄[90;100m▄[34;40m▄[30m▄[31;45m▄[37;47m▄[95;101m▌[31;41m▄[91;101m▄[31;41m▄[40m▄[41m▄[91;101m▄▄[31;47m▄[45m▄▄[35;104m▄[95;105m▄[96;104m▌[94;47m▌▄[37;106m▄[47m▄▄▄▄▄▄▄[96m▌[37m▄[94;106m▄[37;47m▄[106m▄[96;47m▄[37m▄▄▄[96m▌[36;44m▌[34;40m▄[44m▄[36;46m▄[37m▄[106m▌[104m▄[36;46m▄[37m▄[35m▄[36;44m▄[35;46m▄[94m▄[37;47m▄[106m▌[47m▄[94;106m▄[37;47m▄▄▄▄[104m▄[94;47m▌[107m▄[37;47m▄▄[96;104m▌[37;47m▄[96m▄[94;106m▄[104m▄[36;100m▌[45m▌[46m▄▄[0m
[30;40m▄▄▄▄▄▄▄[100m▄[41m▄[31m▄[35;101m▌[37;41m▌[31;40m▌[41m▄▄[101m▄▄[91m▄▄[45m▄[101m▄[45m▌[37;100m▌[90;104m▄[37m▌[94m▄[96;47m▌[37m▄[94;104m▄[106m▄[96;47m▄[94m▄[37m▄[96m▄▌[37m▄▄▄[106m▌▄[96;47m▄[94m▌[37m▄[94m▄[96;106m▄[34;44m▄[90;100m▄[94;46m▄[37;47m▄[106m▄[47m▄▄[104m▄[96;47m▄[37;45m▌[94;47m▌[37;104m▌[47m▄▄▄[96m▌[106m▄[94;47m▌▌[96m▌[37m▄[104m▄▄[47m▄[104m▄[94;47m▌▄[37m▄[97;106m▄[37;47m▄[104m▄[36;47m▌[94;46m▌▌▌[0m
[30;40m▄▄▄▄▄▄▄[44m▄[90;40m▄[30;100m▄[90;101m▄[91m▄▄[41m▄▄[101m▄▄▄▄▄▄[105m▄[45m▌[37;47m▄[94m▄[37;104m▄▄▌▄[96m▄[94;47m▌▌[104m▄▄[47m▄[96m▄▄[37m▄▄▄▄▄▄[94;106m▄[37;104m▄[34;44m▄[36;46m▄[94;106m▄[37;47m▄▄▄▄▄[96m▄[37;106m▄[96m▄[37;47m▄▄[96m▄[37m▄▄▄[104m▌[47m▄▄▄[104m▄[96m▄[94;106m▄[37;104m▌[96;47m▄[94m▄▌▌[96m▄[37m▄▄[97m▄[37m▄[36;46m▄[0m
[30;40m▄▄▄▄▄▄▄[100m▄[31m▄[40m▄[30m▄[100m▄[31;101m▄[91m▄[95m▄[91m▄▄[37m▌[91;47m▄[37;101m▄[91m▄[105m▄[101m▄[45m▄▄[35;104m▄[95m▄[94m▄[37m▄▌▄[106m▄[94;47m▌▄[37;106m▄[47m▄▄[96m▄▄[37m▄▄[104m▄[96;47m▄▄[94;104m▄[90;46m▌[37m▄[104m▄▄[106m▄[47m▄▄▄▄[94m▄[37;104m▌[96;47m▄[37m▄[106m▌[96;47m▌▌[94m▌[106m▌[47m▌[104m▄[47m▌[37;104m▄[94;47m▌[104m▄[37m▌[36m▄[37m▌[94m▄▄[106m▄[37;104m▌▌[94;47m▄[107m▄[47m▄[0m
[30;40m▄▄▄▄▄▄▄▄▄[41m▄▄[90;40m▌[100m▄[101m▄[91;105m▄[101m▄▄▄▄[37m▄▄[91;47m▌[101m▄[37m▌▌[95m▌[37;105m▄[35;104m▄[94m▄[37m▄[94;105m▄[37;104m▌▌[94;47m▄[37;104m▄[94;47m▌[37;106m▄▄[104m▌[96;47m▄[94;106m▄[47m▄▄[106m▄[90;46m▄[44m▄[36;46m▄[104m▄[94m▄▄▄[47m▄[104m▄[47m▄[104m▄[36m▄[34m▄[36m▄[94;106m▄[104m▄[96m▄[94m▄▄[37m▄[94m▄▄[47m▄[104m▄[37m▌[94m▄[37;46m▄[94m▄[36m▄▄▄▄[94m▌▌[36m▄[37m▌[0m
[30;40m▄▄▄▄▄▄▄▄▄[90m▄[30m▄▄▄[31;100m▄[30;41m▌[31;101m▄[91m▄▄▄▄[47m▌▌▌[105m▌[95;101m▌[91m▄[95;47m▌[45m▄[37;47m▄[35m▄[34m▄[37;104m▌▌[94;106m▄[104m▄[47m▄▄[106m▄[104m▄[37m▄[94m▄[36m▄[34m▄[30;46m▄[40m▄▄[100m▄[34m▄▄[30;44m▄[104m▄▄[34;46m▄[30m▄[44m▄[34m▄[30m▌▄[90m▄[104m▄▄▄▄▄[47m▄[34;104m▄[90m▄[34m▄[90;45m▄[36;46m▄[100m▌[34;46m▄▄▄[90;44m▄▄[45m▌[46m▌[36m▄[47m▄[0m
[?25h